spring.application.name=demo-service
server.port=9007

spring.config.import=optional:configserver:http://testuser:testpassword@config-server:8081/
spring.cloud.config.profile=development
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=10
